# Konfigurasi umum
option domain-name "cluster.local";
option domain-name-servers 8.8.8.8, 1.1.1.1;
default-lease-time 600;
max-lease-time 7200;
authoritative;

# Konfigurasi subnet VLAN cluster (misalnya 192.168.10.0/24)
subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.200;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;

  # Informasi PXE Boot untuk node
  filename "pxelinux.0";                  # PXE boot loader
  next-server 192.168.10.10;              # IP cache server (TFTP server)
}
